.container {
    display: grid;
    height: 100vh;
    grid-auto-columns: 4fr 2fr;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas:
        "header header header header header header"
        "main main main main sidebar sidebar"
        "footer footer footer footer footer footer";
    font-weight: bolder;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #E0E0E0;
}

.main {
    grid-area: main;
    background-color: #FFF8E3;
    display: grid;
    ;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 2fr));
    grid-template-rows: repeat(2, 1fr);
}

.h1 {
    margin: auto;
}

.more1,
.more2,
.more3 {
    background-color: #FEEAB9;
}

.more {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0.5fr, 1fr));
    grid-template-rows: 1fr 1fr;
    margin: 1rem;
    grid-gap: 1rem;
}

.more3 {
    grid-column: 1 / 3;
}

.sidebar {
    grid-area: sidebar;
    background-color: #DDECCB;
}

.footer {
    grid-area: footer;
    background-color: #E0E0E0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-around;
}

.section_footer {
    background-color: #FAFAFA;
    padding: 1.25rem;
    margin: auto;
}